<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>beders/Resty @ GitHub</title>

  <style type="text/css">
    body {
    margin-top: 1.0em;
    background-color: #FFFFFF;
      font-family: "Helvetica,Arial,FreeSans";
    color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2f350d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2f350d; }
    h3 { text-align: center; color: #2f350d; }
    a { color: #2f350d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>

</head>

<body>
  <a href="http://github.com/beders/Resty"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/beders/Resty/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/beders/Resty/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/beders/Resty">Resty</a>
      <span class="small">by <a href="http://github.com/beders">beders</a></span></h1>

    <div class="description">
      Tiny HTTP/REST client for Java.
    </div>

    <p>Resty is a small, convenient API to talk to RESTful services from Java.
<p>
Its focus is on simplicity and ease-of-use, often requiring only two lines of code to access RESTful web services.
<p>
Basic usage is very simple: <br>
Create a Resty instance, then call one of the content type specific methods to get the contents of an URL.
<p>
Here is an example on how to use the geonames web service. It retrieves the JSON object (see json.org for details) and gets the name of a place from the zip code:
<pre>
<code>
Resty r = new Resty();
String name = r.json("http://ws.geonames.org/postalCodeLookupJSON?"+
    "postalcode=66780&country=DE").get("postalcodes[0].placeName").toString();
</code>
</pre>

<p>
Resty supports GET, POST (other verbs to come) for JSON, XML, any text or binary data.<br>
For JSON, a query language similar to JasonPath is provided: <code>r.json(url).get("store.book[price>7 && price<12.999].author");</code><p>
For XML, XPath is supported, mapping XML fragments to neat little objects like Strings: <code>r.xml(url).get("entry/title/text()", String.class);</code>
<p>
Resty supports HTTP Authentication. No need to schlepp around the header for each call, just tell Resty when to use authentication: <code>r.authenticate("http://somewhere/else", "login", "yourpasswd".toCharArray());</code>
<p>
Here's another example. Getting a static hybrid map from Google Maps and saving it to disk:
<pre>
<code>
Resty r = new Resty();
File f = r.bytes("http://maps.google.com/maps/api/staticmap?size=512x512" +
  "&maptype=hybrid&markers=size:mid%7Ccolor:red%7C37.815649,-122.477646&sensor=false").
  save(File.createTempFile("google", ".png"));
</code>
</pre>
More complex examples on the <a href="https://github.com/beders/Resty">Resty git page</a>.
<p>
Enjoy!
<small> And send comments to resty~at~bedersdorfer.de. Thx!</small>
 </p><h2>Dependencies</h2>
<p>None. Just add <a href='https://github.com/beders/Resty/blob/master/target/resty-0.1.0.jar'>resty-*.jar</a> to your classpath.</p>
<h2><a href="apidocs/index.html">API Docs</a></h2>
<h2>License</h2>
<p>Apache License 2.0</p>
<h2>Contact</h2>
<p>Jochen Bedersdorfer (resty~at~bedersdorfer.de)
<br/> </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/beders/Resty/zipball/master">zip</a> or
      <a href="http://github.com/beders/Resty/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/beders/Resty</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/beders/Resty">beders/Resty</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4848764-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
