#release configuration
#Mon Jan 16 17:58:59 PST 2012
project.scm.us.monoid.web\:resty.connection=scm\:git\:git@github.com\:beders/Resty.git
project.scm.us.monoid.web\:resty.developerConnection=scm\:git\:git@github.com\:beders/Resty.git
scm.tag=resty-0.3.0
scm.url=scm\:git\:git@github.com\:beders/Resty.git
preparationGoals=clean verify
project.dev.us.monoid.web\:resty=0.3.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.us.monoid.web\:resty.tag=HEAD
project.scm.us.monoid.web\:resty.url=git@github.com\:beders/Resty.git
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
project.rel.us.monoid.web\:resty=0.3.0
